
[Anjuta]
Maximized=1
Geometry=1024x744+0+24

[File Loader]
Files=file:///host/Work%20space/Rails%20Projects/System_Server/app/controllers/bulk_insert_controller.rb#34%%%file:///host/Work%20space/Rails%20Projects/System_Server/app/views/bulk_insert/bulk_insert_form.erb#45%%%file:///host/Work%20space/Rails%20Projects/System_Server/app/views/show_queries/check_place_empty.html.erb#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=file:///host/Work%20space/Rails%20Projects/System_Server

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
